ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/LineageOS/android_device_xiaomi_sm8150-common.git
KERNEL_SOURCE_BRANCH=
KERNEL_CONFIG=
BUILD_ARGS:LLVM=1 LLVM_IAS=1
