ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/LineageOS/android_device_xiaomi_sm8150-common.git
KERNEL_SOURCE_BRANCH=ext4
KERNEL_CONFIG=nio_defconfig
BUILD_ARGS:CC=clang
